<?php require('yandex-turbo-single.php') ?>
<?php require('yandex-turbo-types.php') ?>
<?php require('yandex-turbo-ceny.php') ?>
<?php require('yandex-turbo-uslugi.php') ?>
<?php require('yandex-turbo-blog.php') ?>
<?php require('yandex-turbo-contacts.php') ?>
<?php
/*
<div data-block="cards">
    <div data-block="carousel">
        <header>Heading</header>
        <div data-block="snippet"
             data-title="Card 1"
             data-img="https://clck.ru/FFAuR"
             data-url="https://example.com/page1.html">
        </div>
    </div>
</div>
*/
function sochi_yachts_slider_shortcode($atts) {
    // Attributes
    extract( shortcode_atts(
        array(
            'prefix' => '',
        ), $atts )
    );

    $args = array(
        'post_type' => $prefix,
        'post_status' => 'publish',
    );

    $my_query = null;
    $my_query = new WP_query($args);

    echo '<div data-block="cards">
            <div data-block="carousel">
                <header>Яхты в Сочи</header>';

    if($my_query->have_posts()):
        while($my_query->have_posts()) : $my_query->the_post();

        echo '<div data-block="snippet"
                data-title="' . get_the_title() . '"
                data-img="' . get_the_post_thumbnail_url($post->ID, 'medium') . '"
                data-url="' . get_the_permalink() . '">
            </div>';

        endwhile;
        wp_reset_postdata();

        echo '  </div>
            </div>';

    else :
    _e( 'Нет яхт' );
    endif;
}

add_shortcode('sochi_yachts_slider', 'sochi_yachts_slider_shortcode');

function sochi_dynamic_form_shortcode() {
echo '
<p><big><b>Оставьте заявку</b></big></p>
<p>Перезвоним < 10 минут!</p>
<form data-type="dynamic-form" end_point="https://xn-----elcz3ardxy8a4b.xn--p1ai/success-turbo/">
    <div type="input-block">
        <span type="input" name="fio" label="Имя" input-type="text" placeholder="Иван Иванов" required="true"></span>
        <span type="input" name="phone" label="Телефон" input-type="text" placeholder="8-ХХХ-ХХХ-ХХ-ХХ" required="true"></span>
        <button type="submit" text="Узнать стоимость"></button>
    </div>
    <div type="result-block">
        <span type="text" field="description"></span>
        <span type="link" field="link"></span>
    </div>
</form>';
}
add_shortcode('sochi_dynamic_form', 'sochi_dynamic_form_shortcode');

function sochi_phone_button_shortcode() {
echo '
    <button
        formaction="tel:+78002018227"
        data-background-color="yellowgreen"
        data-color="white"
        data-turbo="false"
        data-primary="true"
    >
        8 (800) 201-82-27
    </button>
';
}
add_shortcode('sochi_phone_button', 'sochi_phone_button_shortcode');

function sochi_calc_button_shortcode() {
    echo '
        <button
            formaction="https://xn-----elcz3ardxy8a4b.xn--p1ai/calculator/"
            data-background-color="yellowgreen"
            data-color="white"
            data-turbo="false"
            data-primary="true"
        >
            Калькулятор
        </button>
    ';
    }
    add_shortcode('sochi_calc_button', 'sochi_calc_button_shortcode');

/*
<div data-block="comments" data-url="https://example.com">
    <div data-block="comment"
         data-author="Alice Little"
         data-avatar-url="https://clck.ru/KyKNk"
         data-subtitle="10 Nov 2019"
    >
        <div data-block="content">
            <p>Text of comment 1</p>
        </div>
        <div data-block="comments"> 
            <div data-block="comment"
                 data-author="Mad Hatter"
                 data-avatar-url="https://clck.ru/KyKPP"
                 data-subtitle="12 Nov 2019"
            >
                <div data-block="content">
                    <p>Reply to comment 1</p>
                </div>
            </div>
        </div>
    </div>
    <div data-block="comment"
         data-author="Cheshire Cat"
         data-avatar-url="https://clck.ru/KyKPy"
         data-subtitle="11 Nov 2019"
    >
        <div data-block="content">
            <p>Text of comment 2</p>
        </div>
    </div>
</div>
*/

function sochi_comments_shortcode() {
    $recent_comments = get_comments( array( 
        'post_name'   => 'otzivi',
        'number'      => 40,            // number of comments to retrieve.
        'status'      => 'approve',     // we only want approved comments.
        'post_status' => 'publish'      // limit to published comments.
    ));
    $all_comments = get_comments(array(
        'post_name'   => 'otzivi',
        'status'      => 'approve',
        'post_status' => 'publish'
    ));
    
    if(count($all_comments) > 0) {
        echo '
        <p><big><b>Отзывы</b></big></p>
        <div data-block="comments" data-url="https://xn-----elcz3ardxy8a4b.xn--p1ai/otzivi/">
        ';

        if ($recent_comments) {
            foreach((array) $recent_comments as $comment) {
                if($comment->comment_author != 'SKILINE') {
                    $avatar = get_avatar_url(get_comment_author_email($comment->ID), array(
                        'size' => 48,
                        'default'=>'monsterid',
                    ));
                    echo '
                    <div data-block="comment"
                    data-author="' . $comment->comment_author . '"
                    data-avatar-url="' . $avatar . '"
                    data-subtitle="' . $comment->comment_date . '"
                    >
                        <div data-block="content">
                            <p>' . $comment->comment_content . '</p>
                        </div>
                    </div>
                    ';
                }
            }
        }

        echo '
        </div>
        ';
    }
}
add_shortcode('sochi_comments', 'sochi_comments_shortcode');

function sochi_faq_shortcode() {
echo '
<p><big>Часто задаваемые вопросы</big></p>
<div data-block="accordion">

<div data-block="item" data-expanded="false" data-title="Можно ли с собой взять еду и напитки?">
<p>Однажды решив  воспользоваться нашей услугой аренды яхт, вы однозначно получите одни из самых незабываемых впечатлений в вашей жизни! Однако, чтоб это, наполненное эмоциями времяпрепровождения, не было заполнено мыслями о какой-нибудь «вкусняшке», которая Вас ждёт на берегу или же охлаждающих/согревающих напитках, которых так не хватает в море, то необходимо заранее позаботиться о еде и напитках на время выхода в море!
</p>
<p><b>Еду и напитки можно и нужно взять с собой!</b>
</p>
<p>Обязательно возьмите запас питьевой воды ( в расчёте 1-1,5 литра  на человека). Даже если вы арендуете яхту на короткий промежуток времени, не забывайте, что вода - наше всё!  
</p>
<p>Здесь действует принцип : «Лучше больше, чем не хватит!»
</p>
<p>Из продовольствия , мы советуем взять  уже готовую еду, для того, чтоб не тратить драгоценное время отдыха на приготовление закусок и бутербродов. Это могут быть  овощи, фрукты, готовые сырные/мясные нарезки, печенье.  Учитывайте обязательно время года, когда вы арендуете яхту. В жаркие, знойные летние дни не берите скоропортящиеся продукты, мороженое, шоколад.
</p>
<p>В прохладное время года не забудьте захватить с собой согревающие напитки (чай/кофе).  Ведь что может быть прекраснее, чем налить чашечку горячего, бодрящего,  крепкого кофе, укутаться пледом и с каждым новым глотком  согреваться телом и  ощущать себя счастливым душой,находясь на борту прекрасной яхты в открытом море?
</p>
</div>


<div data-block="item" data-expanded="false" data-title="Будет ли на яхте капитан?">
<p>При аренде яхты на борту обязательно будет экипаж (капитан либо капитан с матросом)  
</p>
<p>Отправляясь на морскую прогулку, Вы можете забыть  обо всех проблемах и переживаниях, особенно если они каким либо образом были связаны с безопасностью во время отдыха на яхте! 
</p>
<p>Управление судном  всегда находится в руках самого опытного и квалифицированного  экипажа. Каждый член экипажа обладает уникальными личностными качествами. Капитан несёт невероятную ответственность, а также багаж знаний и навыков за плечами, благодаря которым, доверив свой отдых нам, вы можете быть абсолютно спокойны! 
</p>
<p>Отпустите все свои  мысли, оставьте проблемы, невзгоды и переживания на берегу! 
</p>
<p>Отправляясь в море, Вы погрузитесь в ощущения гармонии, спокойствия и невероятного счастья!
</p>
<p>А мы, в свою очередь, с делаем всё, чтоб Ваш отдых был максимально комфортным и безопасным. 
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Какое минимальное время аренды яхты?">
<p>Время прогулки на яхте целиком и полностью зависит от Вас самих, а точнее от целей , которые Вы преследуете, арендуя яхту. 
</p>
<p>Минимальное время аренды яхты составляет 1 час. Для яхт более 44 футов минимальное время аренды составляет 2 часа.
</p>
<p>Арендуя яхту, всегда учитывайте, что вы хотите получить от прогулки. Если же одной из Ваших целей является сменить стереотип, что на море смотрят с берега и посмотреть на достопримечательности, пляжи, береговую линию со стороны моря, то конечно можно ограничиться минимальным временем аренды. Однако помните, что время на яхте пролетает не просто быстро, а молниеносно….только вы ощутите полную свободу, привкус соленой воды на губах и наслаждение от свежего морского воздуха, как настанет время отправляться на берег. 
</p>
<p>Поэтому, для того чтоб полноценно отдохнуть и успеть насладиться морским побережьем, мы советуем арендовать яхту от 3 часов. Если же вы планируете проведение какого либо мероприятия на яхте, то время потребуется значительно больше.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Можно ли приготовить улов на борту?">
<p>Выход в море – это всегда наполненный положительными эмоциями и будоражащий сознание  отдых. На яхте можно замечательно провести время, расслабиться, вдохнуть чистый морской воздух полной грудью при этом любуясь величием природы и её невероятной красотой. Одним из развлечений во время такой прогулки может стать морская рыбалка! Любой рыбак (опытный или начинающий) не сможет отказать себе в таком удовольствии. Морская рыбалка  может стать небольшим приключением, которое в итоге принесёт либо ощущение умиротворения либо же наполнит каждую клеточку организма адреналином. Конечно же,  самых упорных рыбаков ожидает вознаграждение в виде аппетитного улова, который можно приготовить на борту некоторых яхт. Поэтому, если в ваших планах на морскую прогулку есть рыбалка с дальнейшим приготовление рыбы на борту, то этот вопрос необходимо уточнять при бронировании яхты!
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Есть ли доплата за рыбалку?">
<p>Если вы решили воспользоваться нашими услугами, то прекрасное настроение на отдыхе Вам гарантировано! Прогулка в море – это возможность посетить живописные места и уголки природы, куда не всегда можно добраться сухопутными путями, отдохнуть душой и телом от ежедневной суеты, толпы туристов и побыть наедине со своими родными и близкими людьми. Во время прогулки вы можете попробовать морскую рыбалку. Опытные рыбаки знают, что именно морская рыбалка является одной из самых захватывающих. 
</p>
<p><b>Доплаты за рыбалку нет, снасти выдаются на яхте.</b>
</p>
<p>Не упустите возможность, арендовав яхту для отдыха, попробовать себя в роли рыбака. Кто знает, может это станет Вашим новым хобби в жизни? Ведь море еще никого не оставило равнодушным. 
</p>
<p>Для опытных рыбаков это развлечение будет сопровождаться богатым уловом, который при желании можно приготовить на борту яхты ( данный вопрос необходимо обсуждать при бронировании, чтоб подобрать для Вас подходящее судно).
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Есть ли доплата за организацию праздника на яхте?">
<p>Аренда яхты для проведения какого-либо памятного события в вашей жизни – это всегда  отличное решение. Поводом для праздника на яхте может стать как день рождения, свадьба, выпускной, так и романтическое свидание. Этот список мероприятий бесконечен, он может расширяться в зависимости от Вашей фантазии и пожеланий. 
</p>
<p>Доплата за организацию праздника на яхте не требуется. Оплачиваются только дополнительно предоставленные услуги такие как кейтеринг либо украшение яхты цветами, шарами, иными элементами декора в соответствии с тематикой вашего праздника и т.д.
</p>
<p>Такое мероприятие станет чудесной альтернативой ресторанам и кафе. Мы Вам в этом поможем! 
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Как рассчитать стоимость аренды яхты?">
<p>Стоимость яхты рассчитывается очень легко. Выбрав яхту, вы умножаете ее стоимость за час аренды на количество часов, на которое вы арендуете. Получается сумма за все время морской прогулки. 
</p>
<p>Если же вы пользуетесь дополнительными услугами, такими как кейтеринг, оформление яхты, аниматоры для детей и взрослых, фотосессии на яхте и т.д., то эти все услуги оплачиваются дополнительно.
</p>
<p>Подведя итог можно вывести несложную формулу расчета аренды судна:
</p>
<p>Стоимость аренды яхты за час*количество часов + дополнительный услуги = море эмоций, впечатлений, улыбок и воспоминаний.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Стоимость яхты из чего состоит?">
<p>Расчитывая во сколько обойдётся аренды яхты, Вы сталкиваетесь с таким понятием , как стоимость яхты. Конечно же возникает вопрос: что же входит в эту стоимость яхты? За что мы платим?
</p>
<p>Стоимость яхты включает в себя во-первых само судно. Оно предоставлено будет только Вам на время аренды. На борту будете только Вы и экипаж. Наличие экипажа также входит в стоимость яхты. Вам не придётся беспокоиться о том, кто будет управлять и нужны ли для аренды яхты  права. Экипаж – это капитан либо капитан с матросом (зависит от вида яхты). Последнее, что входит в стоимость яхты – это топливо из расчёта круизной скорости.  Если же Вы планируете во время выхода в море как говориться «прокатиться с ветерком», то это топливо будет уже относиться к дополнительным расходам.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Цена аренды указана за человека?">
<p>Взять яхту в аренду в настоящее время  не составляет особого труда.  Арендуя яхту, вы должны помнить и знать, что на борту может находиться до 10 человек.  То есть цена указана за всю яхту.  Вы можете отправиться в море компанией друзей и весело и беззаботно провести время. Общаться, веселиться, заняться морской рыбалкой, искупаться в открытом море. Такой отдых внесёт разнообразие в  вашу жизнь, подарит незабываемые впечатления и не «ударит по карману» если собраться всей компанией.
</p>
<p>Также можно отправиться на прогулку «узким» кругом самых родных и близких людей. Уединиться от всех, вдохнуть запах солёного моря, насладиться природой, ослепительными видами и наполниться зарядом энергией на долгое время.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Можно ли чтоб яхта нас забрала с отеля?">
<p>Воспользовавшись нашими услугами и арендовав яхту для отдыха учитывайте, что отправление яхты происходит только из порта! Возвращение в тот же порт, откуда была начата прогулка. 
</p>
<p>Заблаговременно позаботьтесь о том, чтобы вовремя добраться к пункту начала путешествия. В стоимость аренды яхты  Не включается услуга трансфера в порт отправки, однако при необходимости мы можем Вам её предоставить (это будет считаться дополнительной услугой). Вариант, что яхта заберёт Вас с отеля отсутствует.  
</p>
</div>

</div>
';
}
add_shortcode('sochi_faq', 'sochi_faq_shortcode');

function adler_faq_shortcode() {
    echo '
<p><big>Часто задаваемые вопросы</big></p>
<div data-block="accordion">

<div data-block="item" data-expanded="false" data-title="Откуда отправление яхт?">
<p>Отправление яхт на прогулку всегда происходит с Имеретинского морского порта.  Имеретинский морской порт очень легко найти и добраться к нему. Он находится недалеко от Олимпийского парка ( буквально в шаговой доступности). С аэропорта дорога у Вас займёт не более 10-15 минут, а с Красной Поляны Вам потребуется на дорогу не более получаса.  Если Вы решили разнообразить свой отдых либо просто найти уединение с самим собой и своими мыслями в море, то аренда яхты будет отличным  решением. Такое времяпровождение станет для Вас захватывающим приключением!  Не упустите возможность раз и навсегда разрушить границы между сушей и морем и Вы об этом никогда не пожалеете!
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Отель у моря, можно, чтоб яхта забрала с отельного причала?">
<p>Благодаря открытию морского порта в Адлерском районе Сочи «Имеретинский», отдыхающим стали более удобны и доступны прогулки на яхтах, а также морская рыбалка. Имеретинский морской порт находится намного ближе главного Морского вокзала Сочи ( это касается отдыхающих Красной Поляны и туристов, которые расположились на время отдыха в районе Олимпийского парка). Морская прогулка всегда будет начинаться именно с этого Имеретинского морского порта! 
</p>
<p>Даже если вы живёте в отеле, который находится у моря, варианта, что яхта заберёт Вас с отельного причала, нет!  
</p>
<p>Просим учитывать данные условия при бронирования яхты и планировании времени прогулки.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Какие есть доплаты, помимо стоимости аренды?">
<p>Арендовав яхту вы оплачиваете стоимость её аренды с учётом количества часов, на которое Вы арендуете судно. Помимо стоимости аренды вы оплачиваете дополнительные услуги (только в том случае, если воспользуетесь ими). К дополнительным услугам относятся: украшение судна цветам, шарами, элементами декора, алкоголь и еда, кейтеринговое обслуживание и т.д.  
</p>
<p>Особого повода для морской прогулки не нужно. Вы можете просто насладиться природой, морской гладью, закатом в море и не прибегать к дополнительным расходом. Отправляясь на прогулку, возьмите с собой небольшой тормозок и запас питьевой  воды, так как чувство голода, вне зависимости от Вашей активности на яхте, по-любому разыграется. Если же Вы планируете проведение какого-либо мероприятия на яхте или памятного события, то в организации этого вопроса мы Вам максимально  поможем. 
</p>
</div>

<div data-block="item data-expanded="false"" data-title="Как рассчитать стоимость аренды яхты в Адлере с ужином?">
<p>Море, шум волн, дельфины, яхты – это отличные причины для того, чтоб организовать незабываемое свидание, романтический ужин  для своей второй половинки.  В повседневной жизни уже стали обыденными походы в кино ,кафе и рестораны, поэтому отдыхая на черноморском побережье есть прекрасная возможность разбавить «серость» Ваших будней и добавить нотку нежности, романтики в отношения двух любящих сердец. При аренде яхты с ужином Вы оплачиваете  стоимость аренды самой яхты (цену аренды за час умножаете на количество часов аренды). Стоимость ужина с шампанским и фруктами обойдётся Вам примерно 2000 руб, в случае если Вы заказываете еду с ресторана, то оплачивается дополнительно её доставка на яхту. Также возможен вариант кейтерингового обслуживания на время прогулки. Стоимость  такого обслуживания от 5000 руб.  Дополнительно могут оплачиваться такие услуги, как  живая музыка, украшение судна цветами, шарами и т.д. Заранее продумайте, как бы Вы хотели удивить своего любимого человека, а мы в свою очередь поможем Вам в исполнений всех желаний!
</p>
</div>

<div data-block="item" data-expanded="false" data-title="На яхте из Адлера в Сочи можно ли добраться?">
<p>Морская прогулка на яхте с Адлера всегда начинается с Имеретинского морского порта.  Маршрут прогулки составляется по Вашему желанию, но, как правило, это прогулки в сторону Олимпийского парка ( в ходе такой прогулки вы насладитесь Олимпийским парком, Имеретинской набережной, бухтой с ее пляжем, устье реки Мзымта и многие другие достопримечательности).
</p>
<p>Если же, арендуя яхту, Вы желаете полюбоваться красотой города со стороны моря, увидеть всю береговую линию и современные постройки  от Адлера к Сочи, то это вполне возможно!!! Данный вопрос необходимо планировать и обсуждать заранее до прогулки ( желательно за несколько дней). Если же в ходе такого морского путешествия Вы пожелаете остаться в Сочи, то необходимо учитывать, что одним из условий организации такого путешествия будет оплата возвращения яхты в пункт начала путешествия (то есть Имеретинский порт). 
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Что можно увидеть при аренде яхты в Адлере?">
<p>Морские прогулки стали одними из самых популярных в последнее время. Такой отдых однозначно запомнится надолго. Даже если Вы хорошо знакомы с городом, его архитектурой, то отплыв от берега он откроется вам совершенно с другой стороны. С  моря Вы сможете насладиться живописными красотами и пейзажами Адлера, оценить красочную панораму, увидеть олимпийские объекты.  Вы увидите : Имеретинский морской порт, набережную Адлера, Олимпийский парк, имеретинскую бухту с её набережной и много другое. Маршрут всегда составляется с учетом Ваших желаний.  Какой бы маршрут для морской прогулки Вы не выбрали, мы можем смело гарантировать отличное настроение, заряд энергии  и положительных впечатлений, которые будут долго отзываться в Вашей памяти приятными воспоминаниями.
</p>
</div>

</div>
';
}
add_shortcode('adler_faq', 'adler_faq_shortcode');

function lazar_faq_shortcode() {
    echo '
<p><big>Часто задаваемые вопросы</big></p>
<div data-block="accordion">

<div data-block="item" data-expanded="false" data-title="Откуда отправление яхт в Лазаревском?">
<p>Солнце, море, свежий воздух, рыбалка в море, яхты – одни из самых ключевых слов для замечательного отдыха. Всё это Вы можете найти на юге России, а мы Вам в этом поможем! Отдыхая в Лазаревском, не упустите возможность отправиться в увлекательное путешествие по морю! Яхты отправляются с Морского причала для яхт и теплоходов.  Такой вид отдыха подарит Вам массу положительных эмоций, заряд бодрости и порцию экстрима. Вы сможете любоваться панорамой города, прекрасным черноморским побережьем,  при желании можно искупать в море. Затем, устроившись поудобнее на борту судна с чашечкой любимого согревающего напитка, полностью погрузиться в природу со всей её красотой, неизведанностью и масштабностью. Мы уверены, что морская прогулка оставит незабываемый след в Вашем сердце!
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Можно ли устроить свадьбу на яхте в Лазаревском?">
<p>Поводом для аренды яхты может стать любое событие в вашей жизни.  Это может быть семейная прогулка, романтическое свидание, корпоративная вечеринка,  выпускной, а также свадьба! Что же может быть романтичнее, чем разделить самый волшебный день в жизни двух влюблённых сердец на прекрасной белоснежной яхте? Отметить свадьбу на яхте –это будет самый лучший способ отойти от стереотипов празднования в ресторанах и кафе. Этот день будет только Ваш! Рядом  с Вами будут любимые и родные люди, полная приватность мероприятия. Можно придумать самые разнообразные сценарии торжества, декорации, украшения судна, подготовить банкетное меню/ фуршет, а также сделать яркие фотографии. Вы можете создать свою семейную традицию, историю, которая будет началом счастливой дальнейшей совместной жизни! 
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Что можно посмотреть при аренде яхты в Лазаревском?">
<p>Взяв яхту в аренду, у Вас появляется максимальная свобода выбора маршрута, по которому Вы отправитесь на прогулку. Лазаревское – это довольно небольшой,  но очень  развитый посёлок  со своей инфраструктурой, который расположился недалеко от Сочи. Отправляясь на морскую прогулку , Вы можете полюбоваться в первую очередь пляжем, который раскинулся практически на всю длину побережья, насладиться красотой природы и конечно же сделать памятные фотографии на фоне кавказских гор. С моря открывается самый лучший ракурс. 
</p>
<p>При желании (но предварительном обсуждении) можно отправиться на яхте в Сочи.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Что включено в стоимость?">
<p>В стоимость аренды яхты включена в первую очередь ваша приватность. Что это значит? Это значит, что яхта на время аренды будет принадлежать только Вам и тем, с кем вы решите отправиться на прогулку. На борту арендуемого прогулочного судна не будет никого  кроме Вас и экипажа. Экипаж – это следующее, что включено в стоимость аренды. Вам совершенно нет необходимости задумываться о наличии прав для управления судном, так как «у руля» будет опытный и квалифицированный капитан. В зависимости от яхты  экипаж может состоять либо только из капитана, либо капитан с матросом. 
</p>
<p>Также в стоимость аренды яхты включено топливо из расчета круизной скорости. Это значит, что в случае, если Вам захочется «прокатиться с ветерком», на большой скорости, то данный расход топлива оплачивается отдельно. 
</p>
<p>Во время прогулки вы можете пробовать себя в роли рыбака  (если вы новичок) или же отточить уже имеющееся мастерство в морской рыбалке. Снасти мы Вам можем предоставить. 
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Можно ли отправиться на яхте из Лазаревского в Сочи?">
<p>Отдыхая в поселке Лазаревское,  будет упущением не воспользоваться услугой аренды яхт. Такое времяпровождение является одним из самых популярных среди отдыхающих. Это и не удивляет, ведь откуда, если не с борта судна Вам откроется великолепное черноморское побережье, удивительные виды и пейзажи? Вы можете искупаться в чистейшем море, чудесно отдохнуть компанией, насладиться достопримечательностями курортных городов с другой, непривычной для большинства отдыхающих, стороны. Во время морской прогулки можно отправиться на яхте с Лазаревского в Сочи, маршрут прогулки выбирает арендатор.  В случае, если Вы хотите с Лазаревского добраться в Сочи и остаться там, то нужно учитывать, что необходимо будет оплатить возвращение яхты в пункт начала прогулки.
</p>
</div>

<div data-block="item" data-expanded="false" data-title="Как забронировать яхту в Лазаревском?">
<p>Прежде чем отправиться на прогулку на яхте нужно выполнить несколько совершенно не сложных шагов. Первое – это определиться какое количество человек отправиться на прогулку вместе с Вами. Затем немаловажным шагом является определить дату и время, когда Вы планируете свой незабываемый отдых. 
</p>
<p>После успешного завершения первых двух пунктов, можно, пожалуй, определиться с выбором модели самой яхты. Заключительным этапом будет бронирование судна. Забронировать Вы можете оставив на online-заявку, либо позвонив на указанный номер телефона. Как вариант можно связаться с нами с помощью Viber или  WhatsApp. 
</p>
<p>Если Вы планируете организацию какого либо мероприятия во время прогулки, то следует так же заранее обсудить необходимые организационные вопросы, для того чтоб Ваш отдых прошел максимально комфортно и на высшем уровне!
</p>
</div>

</div>
';
}
add_shortcode('lazar_faq', 'lazar_faq_shortcode');

?>